<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.7859 0.713517 0.652393 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Semibold - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.7859 0.713517 0.652393 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.345098 0.619608 0.960784 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.7859 0.713517 0.652393 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.7859 0.713517 0.652393 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.14 0.14 0.14 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.139938 0.913845 0.224948 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.235137 0.235137 0.235137 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.296326 0.296326 0.296326 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.768627 0.698039 0.63843 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.345098 0.619608 0.960784 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.768627 0.698039 0.63843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 22.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 38.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 16.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.590616 0.308598 0.0136571 0.264655</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.768627 0.698039 0.63843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.590616 0.308598 0.0136571 0.6</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6875 0.567993 0.210816 1</string>
		<key>xcode.syntax.character</key>
		<string>0.783751 0.9215 0.437 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.1425 0.57 0.1425 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.191567 0.766267 0.191567 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.864887 0.201807 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.382503 0.735887 0.85 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.382503 0.735887 0.85 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.382503 0.735887 0.85 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.382503 0.735887 0.85 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.752557 0.567513 0.86 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.752557 0.567513 0.86 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.787877 0.791837 0.97 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.95 0.917657 0.890706 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.7 0.5771 0.213742 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.71 0.690278 0.18243 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.363142 0.8 0.608622 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.81 0.814131 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.752557 0.567513 0.86 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.752557 0.567513 0.86 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.541483 0.222068 1</string>
		<key>xcode.syntax.mark</key>
		<string>0 0.82 0.191333 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.82 0.348526 0.746164 1</string>
		<key>xcode.syntax.number</key>
		<string>0.489412 0.705882 0.88 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.95 0.915965 0.888525 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.590467 0.84 0.0207774 1</string>
		<key>xcode.syntax.string</key>
		<string>0.782067 0.919521 0.436062 1</string>
		<key>xcode.syntax.url</key>
		<string>0.44855 0.694419 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Light - 17.0</string>
	</dict>
</dict>
</plist>
